general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
}

# BACKGROUND
background {
    path=screenshot
    blur_passes = 3
    blur_size = 15
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 90
    font_family = $font
    position = 0, -100
    halign = center
    valign = top
    shadow_passes = 2
    color = rgba(255, 255, 255, 0.3)
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    font_family = $font
    position = 0, -250
    halign = center
    valign = top
    shadow_passes = 2
    color = rgba(255, 255, 255, 0.3)
}

label {
    monitor = 
    text = cmd[update:1000] echo "$LAYOUT ($ATTEMPTS)"
    font_size = 15
    font_family = $font
    position = 0, 50
    halign = center
    valign = bottom
    shadow_passes = 2
    color = rgba(255, 255, 255, 0.3)
}

# USER AVATAR
image {
    monitor = 
    path = ~/.face
    size = 100
    rounding = -1

    position = 0, 75
    halign = center
    valign = center
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = true
    placeholder_text = ""
    hide_input = false
    rounding = 0
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -135
    halign = center
    valign = center
    shadow_passes = 2
    inner_color = rgba(255, 255, 255, 0.0)
    font_color = rgba(255, 255, 255, 0.8)
    check_color = rgb(204, 136, 34, 0.4)
    fail_color = rgb(204, 34, 34, 0.4)
}
###### temp new

background {
    monitor =
    path = ~/pics/wallpapers/kendal-hnysCJrPpkc-unsplash.jpg
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}


# USER
label {
    monitor =
    text = Hi there, $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}
